/* Careers */
.page-id-15{
    footer{
      .white{
        display: none;
      }
    }
}
.careers{
  overflow-x: hidden;
  box-sizing: border-box;
  transition: transform .5s, opacity .1s;

  .container{
    flex-wrap: wrap;
  }
  .banner{
    padding-top:10rem;
    padding-bottom: 5rem;
    background: #1e5799;
    background: -moz-linear-gradient(left,  $teal 0%, $green 100%);
    background: -webkit-linear-gradient(left,  $teal 0%,$green 100%);
    background: linear-gradient(to right,  $teal 0%,$green 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );

    .container{
      img{
        position: absolute;
        bottom: -8rem;
        right: 0;
        width: 60%;
      }
      a{
        text-decoration: none;
        color:$white;
        position: relative;
        font-weight: 700;
        transition: all .2s;
        transform:translateX(0);
        display: inline-block;

        &:hover{
          color:$orange;
          transform:translateX(10px);
        }
        &:after{
          content:'â†’';
          position: absolute;
          width:20px;
          height: 20px;
          right:-2rem;
          top:0;
        }
      }
    }
  }
  #why{
    margin-top:20rem;

    .container{
      flex-wrap: wrap;
      justify-content: flex-end;

      h2{
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
      }
    }
  }
  .quote{
    margin:10rem 0;
    .container{
      position: relative;
      justify-content: flex-end;
      align-items: center;

      .panel{
        padding:4rem;
        background:$orange;
        position: absolute;
        left:0;
        z-index: 1;
        p{
          color:$white;
          font-style: italic;
        }
      }
    }
  }
  .wave{
    width: 4320px;
    background: url(../images/bg-top-wave-grey.svg) repeat;
    height: 100px;
    display: block;
    animation: wave 15s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);

    &.purple{
      background:$lt-grey url(../images/bg-top-wave.svg) repeat;
    }
  }
  .perks{
    background:$lt-grey;
    padding:5rem 0;

    .container{
      justify-content: center;
      text-align: center;

      h2{
        width: 100%;
        text-align: center;
        margin-bottom: 8rem;
      }
      h3{
        margin-bottom: 1rem;
      }
      .grid-6{
        margin-bottom: 8rem;
        padding:0 1.5rem;

        img{
          margin-bottom: .5rem;
        }
      }

    }
  }
  #openings{
    background:$dk-purple;
    position: relative;
    padding:5rem 0 15rem 0;
    .bg-grid{
      background: url(../images/bg-grid.svg) repeat center center;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .container{
      justify-content: center;
      position: relative;
      z-index: 2;

      h2{
        width: 100%;
        text-align: center;
        margin-bottom: 4rem;
      }
      .grid-8{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        a{
          color:$white;
          text-decoration: none;
          font-weight: 700;
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 1rem;
          transition:all .2s;

          &:hover{
            color:$orange;
          }
          .title{
            width: 40%;
          }
          .location{
            width: 40%;
          }
          .apply{
            width: 20%;
            text-align: right;
          }
        }

        .grid-2{
          &:last-of-type{
            text-align: right;
          }
        }

        ul{
          list-style-type: none;

          li{
            color:$white;
            margin:1rem 0;
            font-size: 18px;
          }
        }
      }
      p.white{
        margin-top:2rem;
        padding-top:2rem;
        text-align: center;

        a{
          color:$white;
          font-weight: 700;
          transition: all .2s;
          text-decoration: none;

          &:hover{
            color:$orange;
          }
        }
      }
      .cloud-left{
        position: absolute;
        left:-2rem;
        top:4rem;
        animation: sway 10s infinite;
        z-index: 1;
      }
      .cloud-right{
        position: absolute;
        right:0;
        top:4rem;
        animation: sway 10s infinite;
        animation-delay: 1s;
        z-index: 1;
      }
    }

  }

  &.transition-appear {
    opacity: 0;

    &.transition-appear-active {
      opacity: 1;
    }
  }
  &.transition-leave {
    opacity: 1;

    &.transition-leave-active {
      opacity: 0;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .page-id-81 .banner {
    padding:5rem 0 3rem 0;

    .container img{
      bottom:0;
    }
  }
  .page-id-81 #why{
    margin-top:8rem;
  }
  .clouds{
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .page-id-81{
    header{
      .burger-container{
        #burger{
          .bar{
            background:$white;
          }
        }
      }
      &.bgWhite{
        .burger-container{
          #burger{
            .bar{
              background:$dark;
            }
          }
        }
        &.menu-opened{
          .burger-container{
            #burger{
              .bar{
                background:$white;
              }
            }
          }
        }
      }
    }
    .banner{
      .copy{
        margin-top:0;
      }
      .container{
        img{
          width: 100%;
          bottom:-8rem;
        }
      }
    }
    #why{
      margin-top:12rem;

      div{
        &.col-2{
          columns:1;
          width: 100%;
        }
      }
    }
    .quote{
      margin:3rem 0;

      .container{
        .panel{
          transform:none !important;
          opacity: 1 !important;
          position: relative;
        }
        .grid-8{
          margin-top: -2rem;
          position: relative;
          z-index: 1;
          right: 1rem;
        }
      }
    }
    .perks *{
      transform: none !important;
      opacity: 1 !important;
    }
    .perks{
      .container{
        h2{
          margin-bottom: 3rem;
        }
        .grid-6{
          margin-bottom: 3rem;
          padding:1rem;
        }
      }
    }
    #openings{
      padding:4rem 0;

      .container{
        .grid-8{
          width: 100%;

          .grid-5{
            width: auto;
          }

          .grid-2{
            &:nth-child(2){
              display: none;
            }
          }
        }
      }
    }
  }
}
